# Airtable
AIRTABLE_BASE_ID="appbCeP5USDYKieNH" # Id for the base i.e Payments
AIRTABLE_TABLE_ID="tblccYsewXOx9lD9U" # Id for the table i.e Customers
AIRTABLE_INTEGRATION_TOKEN="patuoVWMla9b3Bsd7.25feeaea5165e3f72b79685d2472142e11fd205e2d5ba7d787a72dbf6d4e041c"
AIRTABLE_TOKEN="keyjVGefZ4sfkS3u1"