POSTGRES_URL="postgres://default:sCU0tMIxp8KE@ep-young-pine-a4ggne4c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sCU0tMIxp8KE@ep-young-pine-a4ggne4c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sCU0tMIxp8KE@ep-young-pine-a4ggne4c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sCU0tMIxp8KE@ep-young-pine-a4ggne4c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-pine-a4ggne4c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sCU0tMIxp8KE"
POSTGRES_DATABASE="verceldb"