SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdndqYnFienlkZ3N4YnF6d2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2OTkwOTYsImV4cCI6MTk4NTI3NTA5Nn0.LTqElxepZ-vfAimLP73tLDG7BpxPkLdF1w88w_ld_2U

SUPABASE_ADMIN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdndqYnFienlkZ3N4YnF6d2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2OTkwOTYsImV4cCI6MTk4NTI3NTA5Nn0.LTqElxepZ-vfAimLP73tLDG7BpxPkLdF1w88w_ld_2U

SUPABASE_URL=https://vovwjbqbzydgsxbqzwfn.supabase.co