# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/EdemedeDB"

# DATABASE_URL="postgresql://mac:postgres@localhost:8080/EdemedeDB"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/EdemedeDB"